# text-image-generator

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/github/tonydeng/imagegenerator/: Align.java  Alignment.java  DrawableText.java  Margin.java  Style.java  TextImage.java  TextImageCallback.java  TextWrapper.java
src/main/java/com/github/tonydeng/imagegenerator/callback/: BackgroundColorCallback.java
src/main/java/com/github/tonydeng/imagegenerator/exporters/: ImageType.java  ImageWriter.java  ImageWriterFactory.java  JpegImageWriter.java  PngImageWriter.java
src/main/java/com/github/tonydeng/imagegenerator/impl/: TextImageImpl.java
src/main/java/com/github/tonydeng/imagegenerator/textalign/: Center.java  GreedyTextWrapper.java  Justify.java  Left.java  Right.java
src/main/java/com/github/tonydeng/imagegenerator/validate/: Validate.java
src/test/java/com/github/tonydeng/imagegenerator/: BaseTest.java  TestTextWrap.java  TestTextWrapper.java  TextWrapTest.java  TextWrapperTest.java
src/test/java/com/github/tonydeng/imagegenerator/textalign/: GreedyTextWrapplerTest.java  TestGreedyTextWrappler.java
